1 = quarter note
2 = pair of eigth notes

all possible combinations
1111
1112
1121
1211
2111

1121

n = 4
r = 2
combo = n! / r! * (n - r)!
print(combo)

To calculate combinations, we will use the formula nCr = n! / r! * (n - r)!, where n represents the number of items, and r represents the number of items being chosen at a time. To find the probability of an event, you may have to find the combinations.

1: 1 1 2 2
3: 1 2 1 2
5: 1 2 2 1
7: 1 1 2 2
9: 2 1 1 2
11: 2 1 2 1
13: 1 2 1 2
15: 2 1 1 2
17: 2 2 1 1
19: 1 2 2 1
21: 2 1 2 1
23: 2 2 1 1

li = [1122, 1212, 1221, 1122, 2112, 2121, 1212, 2112, 2211, 1221, 2121, 2211]